# api-oauth2

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: deployment.yml  service.yml
src/main/java/com/cen/server/: ServerApplication.java
src/main/java/com/cen/server/configuration/: OAuthServerConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  UserServerConfig.java
src/main/java/com/cen/server/controller/: ProductController.java
src/main/java/com/cen/server/entity/: Product.java
src/main/java/com/cen/server/repository/: ProductRepository.java
src/main/java/com/cen/server/service/: ProductService.java
src/main/java/com/cen/server/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/cen/server/: ServerApplicationTests.java
