plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.cen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
	implementation 'io.springfox:springfox-swagger2:2.4.0'
	implementation 'io.springfox:springfox-swagger-ui:2.4.0'
    runtimeOnly 'com.h2database:h2:1.4.196'

	testImplementation('org.springframework.boot:spring-boot-starter-test')

}

test {
	useJUnitPlatform()
}